######################################################################
# Automatically generated by qmake (3.0) Sat May 31 12:57:41 2014
######################################################################

TEMPLATE = app
TARGET = Tic-Tac-Toe
INCLUDEPATH += .

QT += widgets

CONFIG += c++11

# Input
HEADERS += playing_field.h playing_field_widget.h game_stat_widget.h  main_window.h
           
SOURCES += main.cpp playing_field.cpp playing_field_widget.cpp game_stat_widget.cpp main_window.cpp
            