######################################################################
# Automatically generated by qmake (3.0) Sat May 31 12:57:41 2014
######################################################################

TEMPLATE = app
TARGET = Tic-Tac-Toe
INCLUDEPATH += .

QT += widgets network

CONFIG += c++11
CONFIG += debug

DESTDIR = /Users/Alexander/Projects/tic-tac-toe/build

# Input
HEADERS += game_kernel.h \
           game.h \
           game_widget.h \
           game_stat_widget.h \ 
           main_window.h \
           user_player.h \
           random_player.h 
           
           
SOURCES += main.cpp \
           game_kernel.cpp \
           game.cpp \
           game_widget.cpp \
           game_stat_widget.cpp \
           main_window.cpp \
           user_player.cpp \
           random_player.cpp      